<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gaby.cart</groupId>
		<artifactId>com.gaby.cart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>ear</packaging>
	<artifactId>com.gaby.cart.ear</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>com.gaby.cart</groupId>
							<artifactId>com.gaby.cart.service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.gaby.cart.service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>