<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gaby.cart</groupId>
		<artifactId>com.gaby.cart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.gaby.cart.service</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generateClient>true</generateClient>
					<!-- default, it excludes **/*Bean.class **/*CMP.class **/*Session.class 
						**/package.html -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>